# lumen-training-core-java-projects

./: README.md
Assignments/src/: module-info.java
Assignments/src/com/lumen/basics/: ArmstrongNumber.java  Ascending.java  Duplicates.java  EvenNumbers.java  Factorial.java  Fibonacci.java  GreatestArray.java  OddNumbers.java  Pattern1.java  Pattern2.java  Pattern3.java  Pattern4.java  PerfectNumber.java  Reverse.java  ReverseArray.java  SecondLargest.java  SecondSmallest.java  SmallestArray.java  SumAvg.java  primeNumber.java
BookApp/src/com/bookapp/model/: Book.java
MovieApp/src/main/webapp/: index.jsp  movies.jsp  success.jsp
MovieWatchListApp/: pom.xml
MovieWatchListApp/Day01/: Main.java
MovieWatchListApp/src/main/java/com/movieapp/client/: Main.java
MovieWatchListApp/src/main/java/com/movieapp/dao/: IMovieDao.java  IUserDao.java  IWatchListDao.java  MovieDaoImpl.java  UserDaoImpl.java  WatchListDaoImpl.java
MovieWatchListApp/src/main/java/com/movieapp/exception/: MovieAlreadyExistException.java  MovieNotFoundException.java  UserNotFoundException.java  WatchListNotFoundException.java
MovieWatchListApp/src/main/java/com/movieapp/model/: Movie.java  User.java  WatchList.java
MovieWatchListApp/src/main/java/com/movieapp/service/: IMovieService.java  IUserService.java  IWatchListService.java  MovieServiceImpl.java  UserAlreadyExistException.java  UserServiceImpl.java  WatchListService.java
MovieWatchListApp/src/main/java/com/movieapp/util/: AuthHelper.java  DBConnection.java  MovieFetcher.java  MovieQueries.java  MovieSearchResult.java  UserQueries.java  WatchListQueries.java
MovieWatchListApp/src/main/java/com/movieapp/web/: LoginServlet.java  MovieServlet.java  MyListsServlet.java  SearchServlet.java  SignupServlet.java
MovieWatchListApp/src/main/webapp/: index.jsp  login.jsp  movie.jsp  mylists.jsp  search.jsp  signup.jsp
(+43 files in other folders)
